core:
heacta : vigorous physical activity
heactb : moderate physical activity
heactc: mild physical activity


scorg03: is member of church
scorg06: is member of a social club
scorg05: is a member of education, art, or music class
scorg07: is a member of gym or sport club

hegenh: self reported general health
scfrda: friendship quality(how much friends understand his feelings)
scfrdg: frequency contact
scako: alcohol consumption frequency
heskb: #cigerette smoke per weekdays


indager: age
dhsex: gender
scfrdm: # close friends

derived: 
memtotb: memory index


derived financial:
totwq10_bu_s: socioeconimic status


{'heactc': [0.9669291325287593, 0.3902177466170297], 'heactb': [0.32656044547648677, 0.008884955219376118], 'heacta': [0.3769653199802564, 0.00040523232403995334], 'scorg03': [0.7410020534787887, 0.8014637693326229], 'heskb': [0.4923735004373335, 0.05094355165971246], 'scorg07': [0.4893419506217729, 0.7444263264924132], 'scorg06': [0.41292804711680453, 0.8261827746437298], 'scorg05': [0.3072133968650754, 0.7837219669032675], 'scako': [0.9888563238045438, 0.7857443335151045]}